MONGO_URI = "mongodb://siteAdmin:StrongPass123!@172.16.159.131:27017/?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+2.5.8"

MISP_URL="https://misp.local"
MISP_KEY="pZ08aO8kZif852CXRpRYLdlGFceiYURlomNX5AWl"
CONSOLE_ADMIN_KEY=super-secret-admin
MISP_IMPORTED_TAG=console:imported
CONVERTED_TAG =console:converted
DEPLOYED_TAG=console:deployed
RULE_BASE_DIR=/home/console/app/data/rules
MISP_LOG_LEVEL=INFO
MISP_VERIFY_SSL=false
API_KEYS="sensor-1=K1-very-secret,sensor-2=K2-very-secret"